tv_LayerCurrentID
curID = result
tv_LayerInfo curID
PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection

last = LastPos(layerName,"_")
            strlen = LEN(layerName)
            IF CMP(last,0)
                Eerstewoord = layerName
            ELSE
            Eerstewoord = LeftString(layerName,last-1)
            END
            Tweedewoord = RightString(layerName,strlen-last)

newName = Eerstewoord"_kleur"
tv_LayerRename curID newName

#INCLUDE "Include.grg"