tv_LayerCurrentID
curID = result
tv_LayerInfo curID
PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection

last = LastPos(layerName,"_")
            strlen = LEN(layerName)
            IF CMP(last,0)
                firstWord = layerName
            ELSE
            firstWord = LeftString(layerName,last-1)
            END
            secondWord = RightString(layerName,strlen-last)

newName = firstWord"_color"
tv_LayerRename curID newName

#INCLUDE "Include.grg"