tv_layercolor hide Display 12 // Hide Storyboard layer before rendering
tv_layercolor hide Display 11 // Hide Overlay layer before rendering

// **************************************************************************************
// *** SET LAYERS NAMED "*_Multiply" TO MULTIPLY, NAME ALL MULTIPLY LAYERS "*_Multiply"
// **************************************************************************************
Zoekwoord = Multiply
tv_LayerCurrentID
Beginlayer = result
layerRun = 1
layerPos = 0
WHILE layerRun
	tv_LayerGetID layerPos	
	lid = result
	IF CMP(lid,"NONE")==0
		// START RUN ON LAYER
		tv_LayerInfo lid
		PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection
                last = LastPos(layerName,"_")
                strlen = LEN(layerName)
                IF CMP(last,0)
                    Eerstewoord = layerName
                ELSE
                Eerstewoord = LeftString(layerName,last-1)
                END
                Tweedewoord = RightString(layerName,strlen-last)
		IF CMP(Tweedewoord, Zoekwoord)
			tv_layerblendingmode lid Multiply
		END
                tv_layerblendingmode lid
                IF CMP(result,Multiply)
                        Multiplylayername = Eerstewoord"_Multiply"
                        tv_LayerRename lid Multiplylayername
                END
		// END RUN ON LAYER
		layerPos = layerPos+1	
	ELSE		
		layerRun = 0
	END
END
tv_layerSet Beginlayer

// ******************************************************************************
// *** RENDER IN/OUT FRAMES AS .PNG SEQUENCE WITH ALPHA CHANNEL IN A SUBFOLDER
// ******************************************************************************
PARAM none
tv_saveMode "JPG"
ext = ".jpg"
//tv_AlphaSaveMode "NoPreMultiply"
tv_Background "COLOR"
tv_GetProjectName
projectpath = result
tv_WriteTextFile "Exists" '"'projectpath'"'
testPath = result
renderName = "FilenameBro"

// *** Check if file is saved ***
IF CMP(testPath,projectpath)==0 || CMP(projectpath,"/")==1 //testpath is voor windows, slash-check is voor mac? Misschien is testpath wel overbodig en kan t uberhaupt met alleen de slash-check.
	tv_warn "Please save project and try again!"
	EXIT
END

tv_layerGetImage //Save Current Frame So I CAN SET IT AT THE END OF SCRIPT
startImage = result
projectpath = Replace(projectpath,'\','/') //MAKING THE SCRIPT WORK ON WINDOWS AND MAC , Windows has directory seperated by \ and mac and linux with /
strlen = LEN(projectpath)
last = LastPos(projectpath,"/") //Getting the directory where the TVPP file is saved
projectdir = LeftString(projectpath,last-1) // Getting the directory where the TVPP file is saved
projectname = RightString(projectpath,strlen-last) //Getting the name of the tvpp file without the path
//Getting the name of the tvpp file without ".tvpp"
last = LastPos(projectname,".")
IF CMP(last,"0")==1
	projectbase = projectname
ELSE
	projectbase = LeftString(projectname,last-1)
END
last_v = FindString(projectbase, "_v", 1) //File should be name _v001_L or something
IF CMP(last_v,"0")==1
	renderName = projectbase
ELSE
	renderName = LeftString(projectbase,last_v-1)
END

FOR i = 1 TO 1000
	//todo kijken of seq1 map bestaat, zoja, seq2 maken, etc
	folderName = renderName"_seq"i
	saveDir = projectdir"/"folderName
	tv_WriteTextFile "MkDir" '"'saveDir'"' //Now I create again
	IF CMP (result,"Exists")==0 //Check if folder already exists
		renderName = folderName
		i = 1001
	END
END
// ***********************************************************************************************************
// Here I get the in point and out point of the clip if the marks is disabled I get the clip in out instead
// ***********************************************************************************************************
tv_markIn clip // get clip in
PARSE result frame state
IF CMP(state,"set ")==1
	inpoint = frame
ELSE
	tv_firstImage
	inpoint = result
END
//Get Clip Out
tv_markOut clip
PARSE result frame state
IF CMP(state,"set ")==1
	outpoint = frame
ELSE
	tv_LastImage
	outpoint = result
END

// **************************
// *** FindProject:In/Out
// **************************
// Because I have to use tv_projectsavesequence to use the camera out I have to get the clip in and out in the project timeline
// for this I use tv_projectcurrentframe
tv_layerImage inpoint
tv_projectcurrentframe
projIN = result
tv_projectcurrentframe projIN
tv_layerImage outpoint
tv_projectcurrentframe
projOUT = result
tv_projectcurrentframe projOUT	
// *********************************
// *** Getting the filename right
// *********************************
tv_startFrame
startFrame = inpoint+result
endFrame = outpoint+1
//Making sure there's always _##### digits in the framebumber.
IF startFrame < 10
	frame = "_0000"startFrame
ELSE
	IF startFrame < 100
		frame = "_000"startFrame
	ELSE
		IF startFrame < 1000
			frame = "_00"startFrame
		ELSE
			IF startFrame < 10000startFrame
				frame = "_0"
			ELSE
				frame ="_"startFrame
			END
		END
	END
END
renderFile = saveDir"/"renderName""frame""ext
tv_Request "Render frame "startFrame" to "endFrame" to '"renderFile"'?|OK|Cancel" //1|0
IF result == 0
	EXIT
END
tv_projectsavesequence '"'renderFile'"' projIN projOUT "camera"	//saving the image sequence
tv_layerImage startImage //setting the current frame

// *******************************
// *** INCLUDE EXTRA FUNCTIONS
// *******************************
#INCLUDE "Include.grg"