//Preparing
//tv_undoopenstack
//tv_updateundo
message = "Rendering all clips with XML file..."
tv_lockdisplay message

//Remembering current clip, layer and frame
//tv_ClipCurrentID
//beginClip = result
//tv_LayerCurrentID
//beginLayer = result
//tv_LayerGetImage
//beginImage = result

//
tv_GetprojectName
projectpath = result
tv_WriteTextFile "Exists" '"'projectpath'"'
testPath = result
// *** Check if file is saved
IF CMP(testPath,projectpath)==0 || CMP(projectpath,"/")==1 //testpath is voor windows, slash-check is voor mac? Misschien is testpath wel overbodig en kan t uberhaupt met alleen de slash-check.
	tv_warn "Please save project and try again!"
	EXIT
END

tv_Request "Image type?|JPG|PNG" //1|0
IF CMP(result, 1)
	imageType = jpg
ELSE
	imageType = png
END

// *** Get project info
tv_ProjectInfo
PARSE result projectName projectWidth projectHeight projectPixelAspect projectFramerate projectField projectProjectStartframe
tv_firstImage
projectIn = result
tv_LastImage
projectOut = result
projectpath = Replace(projectpath,'\','/') //Making the script work on Windows and Unix, Windows has directory seperated by \ and mac and linux with /
strlen = LEN(projectpath)
last = LastPos(projectpath,"/") // Getting the directory where the TVPP file is saved
projectDir = LeftString(projectpath,last-1) // Getting the directory where the TVPP file is saved
projectName = RightString(projectpath,strlen-last) //Getting the name of the tvpp file without the path
strlen = LEN(projectName) //Getting the name of the tvpp file without ".tvpp"

last = LastPos(projectName,".")
IF CMP(last,"0")==1
	projectbase = projectName
ELSE
	projectbase = LeftString(projectName,last-1)
END
last_v = FindString(projectbase, "_v", 1) //File should be name _v001_L or something
IF CMP(last_v,"0")==1
	projectName = projectbase
ELSE
	projectName = LeftString(projectbase,last_v-1)
END


// *** Create folder
FOR i = 1 TO 1000
	RenderFolder = projectName"_clips"i
	saveDir = projectDir"/"RenderFolder
	tv_WriteTextFile "Exists" '"'saveDir'"'
	IF CMP (result,"")==1 //Folder doesn't exist yet!
		projectName = RenderFolder
		i = 1001
	END
END
saveDir = projectDir"/"projectName
tv_Request "Render all clips as ."imageType" sequences in subfolders of '"saveDir"'?|OK|Cancel" //1|0
IF result == 0
	EXIT
END
tv_WriteTextFile "MkDir" '"'saveDir'"'
TotalXMLfile = saveDir"/"projectName".xml"
XMLbegin(TotalXMLfile, projectName, projectIn, projectOut, projectFramerate)

// ****** test
tv_ProjectDuplicate


// **********************************
// *** ALLE CLIPS DOORLOPEN START ***
// **********************************
loop=1
i=0
addSomeFrames = 0
clipOffset = -1 // Start
colorLabel = "Blue"
WHILE loop
	tv_clipenumid -1 i
 	clipID = result
	IF CMP(clipID,"none")==1
		loop=0
	ELSE
		tv_clipHidden clipID
		IF CMP(result,"0")==1
			tv_clipSelect clipID
		END
	END
	i=i+1

	IF CMP(clipID,"none")==0
		IF CMP(colorLabel, "Blue")
			colorLabel = "Rose"
		ELSE
			colorLabel = "Blue"
		END
		tv_clipname
		clipName = result
		clipName = i"_"clipName // 001_Untitled for example
		// *** Fix multiply layers if working on both standard and Pro TVPaint versions
		FixMultiply()
		PARAM none

		IF CMP(imageType, "png")
			tv_saveMode "PNG"
			ext = ".png"
			tv_AlphaSaveMode "PreMultiply" // Of moet dit NoPreMultiply zijn?
			tv_Background "NONE"
		ELSE
			tv_saveMode "JPG"
			ext = ".jpg"
			tv_Background "COLOR"
		END
			//
		// Save Current Frame So I can set the timelinecursor back at the end of the script
		tv_layerGetImage
		startImage = result
		//WAARSCHUWING: shot 001 moet "/001" heten. Ik denk dat de clip gewoon "Walk_R" mag heten			
		renderDir = projectDir"/"RenderFolder
		clipDir = projectDir"/"RenderFolder"/"clipName
		tv_WriteTextFile "MkDir" '"'renderDir'"'
		tv_WriteTextFile "MkDir" '"'clipDir'"'
		// Here I get the in point and out point of the clip if the marks is disabled I get the clip in out instead
		//get clip in
		tv_markIn clip
		PARSE result frame state
		IF CMP(state,"set ")==1
			inpoint = frame
		ELSE
			tv_firstImage
			inpoint = result
		END
		//Get Clip Out
		tv_markOut clip
		PARSE result frame state
		IF CMP(state,"set ")==1
			outpoint = frame
		ELSE
			tv_LastImage
			outpoint = result
		END
		// findProjectinout
		// Because I have to use tv_projectsavesequence to use the camera out I have to get the clip in and out in the project timeline
		// for this I use tv_projectcurrentframe
		tv_layerImage inpoint
		tv_projectcurrentframe
		projIN = result
		tv_projectcurrentframe projIN
		tv_layerImage outpoint
		tv_projectcurrentframe
		projOUT = result
		tv_projectcurrentframe projOUT
		// getting the name of the current clip to file prefix
		tv_startFrame
		startFrame = inpoint+result
		// setting the name of the first file
		frame = addZeros("_",startFrame,5)
		renderFile = clipDir"/"clipName""frame""ext
		// saving the sequence
		//tv_updateUndo
		//tv_undoOpenStack
		//Create a layer at the in and out point in case we need to render an empty alpha frame to reach in/out of the clip
		tv_LayerCreate tempLayer
		tempLayerID = result
		tv_LayerAnim
		tv_LayerShift tempLayerID inpoint
		tv_LayerPostBehavior layerID "hold"
		tv_LayerCreate tempLayer
		tempLayerID = result
		tv_LayerAnim
		tv_LayerShift tempLayerID outpoint
		tv_LayerPreBehavior tempLayerID "hold"
		tv_layerMergeAll
		
		//tv_warn addSomeFrames
		ExportImagesAndXML(clipDir, clipName, inpoint, outpoint, clipOffset)
		
		//Adding clip offset so next clip can calculate starting frame
		clipOffset = clipOffset + curImage

		
		//tv_layerImage startImage //??? todo
	END
	tv_Background "COLOR" //Turn color background back on.
END
// *** End of clip loop ***

// ** End overall XML
XMLend(TotalXMLfile)

//Resetting layer and frame to starting position
//tv_clipSelect beginClip
//tv_LayerImage beginImage
//tv_layerSet beginLayer

//Finishing
tv_projectClose
//tv_undoclosestack
//tv_unlockdisplay
tv_warn "ALL CLIPS RENDERED."



// *****************************
// *** Include extra functions
// *****************************
#INCLUDE "Include.grg"

// ***********************
// *** Render images and save XML
// ***********************
FUNCTION ExportImagesAndXML(saveDir, clipName, inpoint, outpoint, clipOffset)
	renderStart = inpoint
	renderEnd = outpoint
	offsetSTART= renderStart - inpoint + 1
	offsetEND = renderEnd - inpoint + 1
	// *** Get info
	//todo
	//tv_clipname ClipID
	//renderName = result
	//
	ClipXMLfile = saveDir"/"clipName".xml" // !!!!!!!!!!!!!!!!!!
	sequenceIn = inpoint + 1
	sequenceOut = outpoint + 1
	// *** Write info
	XMLbegin(ClipXMLfile, clipName, sequenceIn, sequenceOut, projectFramerate)
	// *** Start saving image files
	curImage = renderStart
	WHILE curImage <= renderEnd
		tv_layerImage curImage
		offsetImage = curImage - inpoint + 1
		frame = offsetImage + renderStart
		prefixedFrame = addZeros("_",frame,5)
		fileName = clipName""prefixedFrame""ext
		filePath = saveDir"/"fileName
		//Show message
		Message = CONCAT("Rendering all clips with XML file | ", (filePath))
		tv_lockdisplay Message
		//
		frameEnd = frame + 1 //todo 

		OffsetFrame = frame + clipOffset
		filePathWithQuotes = '"' filePath '"'   // enclose path-filename with (single quote double quote singlequotes)

		//tv_warn filePath
		//todo
		warning = CONCAT("ClipOffset: ", (clipOffset))
		//tv_warn warning
		warning = CONCAT("Frame: ", (frame))
		//tv_warn warning
		warning = CONCAT("OffsetFrame: ", (OffsetFrame))
		//tv_warn warning


		//Save image file
		tv_ProjectSaveSequence filePathWithQuotes CAMERA OffsetFrame OffsetFrame
		
		
		//tv_warn "nu zou er een plaatje moeten bestaan"



		frameStart = frame
		tv_exposureNext //Goes to next exposure
		curImage = result
		// *** Find next frame
		tv_layerImage curImage
		offsetImage = curImage - inpoint + 1
		frame = offsetImage + renderStart
		frameEnd = frame
		// *** Check if we reached the last frame
		tv_exposureinfo curImage
		PARSE result type rest
		XMLimage(ClipXMLfile, fileName, filePath, frameStart, frameEnd, projectWidth, projectHeight, 0)
		XMLimage(TotalXMLfile, fileName, filePath, frameStart, frameEnd, projectWidth, projectHeight, addsomeframes)
		IF CMP(type,"Head")==0 || curImage >= sequenceOut //todo OF ALS we verder zijn dan outpointje
			addSomeFrames = addSomeFrames - inpoint - 1 + frameEnd
			curImage = renderEnd + 1
		END
	END
	XMLend(ClipXMLfile)
END

// *********************************************************************************************
// *** Set layers named "*_Multiply" to multiply. And name all multiplied layers "*_Multiply"
// *********************************************************************************************
FUNCTION FixMultiply()
	Zoekwoord = Multiply
	tv_LayerCurrentID
	beginLayer = result
	layerRun = 1
	layerPos = 0
	WHILE layerRun
		tv_LayerGetID layerPos
		layerID = result
		IF CMP(layerID,"NONE")==0
			// START RUN ON LAYER
			tv_LayerInfo layerID
			PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection
	                last = LastPos(layerName,"_")
	                strlen = LEN(layerName)
	                IF CMP(last,0)
	                    Eerstewoord = layerName
	                ELSE
	                Eerstewoord = LeftString(layerName,last-1)
	                END
	                Tweedewoord = RightString(layerName,strlen-last)
			IF CMP(Tweedewoord, Zoekwoord)
				tv_layerblendingmode layerID Multiply
			END
	                tv_layerblendingmode layerID
	                IF CMP(result,Multiply)
	                        Multiplylayername = Eerstewoord"_Multiply"
	                        tv_LayerRename layerID Multiplylayername
	                END
			// END RUN ON LAYER
			layerPos = layerPos+1	
		ELSE		
			layerRun = 0
		END
	END
	tv_layerSet beginLayer
END

// **************************************************************************************
// *** Add a prefix and extra zeros to a number, to turn "2" into "_00002" for example
// **************************************************************************************
FUNCTION addZeros(prefix,number,digits)
	LOCAL current i
	current = LEN(number)
	digits = digits - 1
	FOR i = current TO digits
		prefix = prefix"0"
	END
	prefix = prefix""number
	RETURN prefix
END

// ******************************
// *** Write start of XML file
// ******************************
function XMLbegin(XMLfile, sequenceName, sequenceIn, sequenceOut, projectFramerate)
	tv_WriteTextFile "Create" '"'XMLfile'"' "<xmeml version="'"4"'">" //klopt
	sequenceNameWithQuotes = '"'sequenceName'"'
  	tv_WriteTextFile "Append" '"'XMLfile'"' "<sequence id="sequenceNameWithQuotes">" //SEQUENCE NAME (moet tussen quotes?)
	tv_WriteTextFile "Append" '"'XMLfile'"' "<uuid>69b229de-c9e4-410e-869c-c77e560b4e18</uuid>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<name>"renderName"</name>" //SEQUENCE NAME
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<duration>0</duration>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>"projectFramerate"</timebase>" //FRAMERATE
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<in>"sequenceIn"</in>" //IN
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<out>"sequenceOut"</out>" //OUT
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<timecode>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<string>00:00:00:00</string>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<frame>0</frame>"
  	tv_WriteTextFile "Append" '"'XMLfile'"' "<displayformat>NDF</displayformat>"
  	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
  	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>"projectFramerate"</timebase>" //FRAMERATE
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
  	tv_WriteTextFile "Append" '"'XMLfile'"' "</timecode>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<media>"
 	tv_WriteTextFile "Append" '"'XMLfile'"' "<video>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<format>"
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<samplecharacteristics>"
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<width>"projectWidth"</width>" //PROJECT WIDTH
	tv_WriteTextFile "Append" '"'XMLfile'"' "<height>"projectHeight"</height>" //PROJECT HEIGHT
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>"projectFramerate"</timebase>" //FRAMERATE
	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<pixelaspectratio>square</pixelaspectratio>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<anamorphic>false</anamorphic>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</samplecharacteristics>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</format>"
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<track MZ.TrackName="'"video"'">"
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<enabled>true</enabled>"
   	tv_WriteTextFile "Append" '"'XMLfile'"' "<locked>false</locked>"
end

// ****************************************************
// *** Write middle part of XML file, for each image
// ****************************************************
function XMLimage(XMLfile, fileName, filePath, frameStart, frameEnd, width, height, addsomeframes)
	frameStart = frameStart - inpoint - 1 + addSomeFrames
	frameEnd = frameEnd - inpoint - 1 + addSomeFrames
	fileNameWithQuotes = '"'fileName'"'
	tv_WriteTextFile "Append" '"'XMLfile'"' "<clipitem id="fileNameWithQuotes">" //FILENAAM (moet tussen quotes?)
	tv_WriteTextFile "Append" '"'XMLfile'"' "<masterclipid>"fileName"</masterclipid>" //FILENAAM
	tv_WriteTextFile "Append" '"'XMLfile'"' "<name>"fileName"</name>" //FILENAAM
	tv_WriteTextFile "Append" '"'XMLfile'"' "<enabled>true</enabled>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<duration>25</duration>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>25</timebase>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<start>"frameStart"</start>" //STARTFRAME
	tv_WriteTextFile "Append" '"'XMLfile'"' "<end>"frameEnd"</end>" //EINDFRAME
	tv_WriteTextFile "Append" '"'XMLfile'"' "<in>0</in>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<out>25.0</out>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<alphatype/>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<pixelaspectratio/>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<anamorphic/>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<file id="fileNameWithQuotes">" //FILENAAM (moet tussen quotes?)
	tv_WriteTextFile "Append" '"'XMLfile'"' "<name/>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<pathurl>"filePath"</pathurl>" //filePath
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>25</timebase>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timecode>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<string>00:00:00:00</string>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<frame>0</frame>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<displayformat>NDF</displayformat>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>"projectFramerate"</timebase>" //FRAMERATE
	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</timecode>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<media>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<video>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<samplecharacteristics>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<width>"projectWidth"</width>" //RESOLUTIE.X
	tv_WriteTextFile "Append" '"'XMLfile'"' "<height>"projectHeight"</height>" //RESOLUTIE.Y
	tv_WriteTextFile "Append" '"'XMLfile'"' "<rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<timebase>25</timebase>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<ntsc>false</ntsc>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</rate>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<pixelaspectratio>square</pixelaspectratio>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<anamorphic>false</anamorphic>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</samplecharacteristics>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</video>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</media>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</file>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<labels>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "<labels/>"
	tv_WriteTextFile "Append" '"'XMLfile'"'  "<label2>"colorLabel"</label2>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</labels>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</clipitem>"
END

// ******************************
// *** Write end of XML file
// ******************************
FUNCTION XMLend(XMLfile)
	tv_WriteTextFile "Append" '"'XMLfile'"' "</track>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</video>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</media>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</labels>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</sequence>"
	tv_WriteTextFile "Append" '"'XMLfile'"' "</xmeml>"
END