//Preparing
message = "Setting SHOTNUMBERS for all clips..."
tv_LockDisplay message
// **********************************
// *** ALLE CLIPS DOORLOPEN START ***
// **********************************
loop = 1
i = 0
AddSomeFrames = 0
clipOffset = -1 // Start
colorLabel = "Blue"
WHILE loop
	tv_ClipEnumID -1 i
	clipID = result
	IF CMP(clipID, "none") == 1
		loop = 0
	ELSE
		tv_ClipHidden clipID
		IF CMP(result, "0") == 1
			tv_ClipSelect clipID
			tv_ClipName
			ClipName = result
			IF CMP(ClipName, "Untitled") == 1
				tv_ReqString "Shotname:|Untitled"
				newName = result
				tv_ClipName clipID newName
			END
			clipNumber = addZeroesPostfix("_", i + 1, 3)
			ClipName = clipNumber""ClipName // 001_Untitled for example
			// * DRAW CLIPNUMBERS PART:
			draw_shotNumber(ClipName)
			// * END CLIPNUMBERS PART.
		END
	END
	i = i + 1
END
// *** End of clip loop ***
tv_getmodifiers
PARSE result shift ctrl alt
IF CMP(alt, 1) == 0
	tv_Warn "ADDED SHOTNUMBERS"
ELSE
	tv_Warn "REMOVED SHOTNUMBERS"
END

// *****************************
// *** Include extra functions
// *****************************
#INCLUDE "Include.grg"