//Preparing
tv_undoopenstack
tv_updateundo
tv_lockdisplay "Cropping clip to camera..."

//Remembering current layer and frame
tv_LayerCurrentID
beginLayer = result
tv_LayerGetImage
beginImage = result

//Getting project size
tv_getWidth
parse result projectWidth
tv_getHeight
parse result projectHeight
centX = projectWidth/2
centY = projectHeight/2
tv_frameRate 666 info
PARSE result projectFramerate previewFramerate
//Getting cam info
tv_CameraEnumPoints
parse result camX camY camAngle camSize

//Loop trough all layers/instances
LayerRun = 1
i = 0
WHILE LayerRun
	tv_LayerGetID i
	curLID= result	
	IF CMP(curLID,"NONE") == 0
		//*** START RUN ON LAYER
        tv_layerSet curLID
        tv_LayerInfo
		PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection
       	curImage = layerStart
       	InstanceRun = 1
		WHILE InstanceRun
			tv_layerImage curImage
			//*** START RUN ON INSTANCE
			//Show message
			Message = CONCAT("Cropping layer to camera | Layer ",(layerName))
			Message = CONCAT(Message, (" | Image : "))
			Message = CONCAT(Message, (curImage))
			tv_lockdisplay Message
			//Getting image
			tv_brushcut 0 0 projectWidth projectHeight 1 0
			//Adjusting image
			newSize = projectHeight / (projectHeight*camSize) * 100
			newAngle = -camAngle
			tv_restorebrush "size" newSize
			tv_restorebrush "handle" camX camY
			tv_restorebrush "angle" newAngle
			//Pasting image
			tv_dot centX centY
			//*** END RUN ON INSTANCE
			tv_exposureNext //Goes to next exposure
			curImage = result
			tv_exposureinfo curImage
			PARSE result type rest
			IF CMP(type,"Head") == 0
				InstanceRun = 0
			END
		END
		//Recompute exposures because a lot might be ofscreen and we need less frames now.
		tv_layerRecomputeExposure
  		//*** END RUN ON LAYER
		i = i + 1
	ELSE		
		LayerRun = 0
	END
END
//Resetting camera
tv_camerainfo projectWidth projectHeight none projectFramerate 1
tv_CameraSetPoint 0 centX centY 0 1

//Resetting layer and frame to starting position
tv_LayerImage beginImage
tv_layerSet beginLayer

//Finishing
tv_undoclosestack
tv_unlockdisplay