ScriptName = "toggle_project_clip_view" // Access state from other script
tv_ReadUserString ScriptName "State" "clip"
State = result
IF CMP(State, "clip") == 1
	State = "project"
ELSE
	State = "clip"
END
tv_UndoOpenStack
IF CMP(State, "clip") == 1
	// Add Clip
	tv_ClipCurrentID
	ClipID = result
	tv_ClipDuplicate ClipID
ELSE
	tv_LayerCurrentID
	LayerID = result
	tv_LayerInfo LayerID
	PARSE result LayerDisplay LayerPosition LayerOpacity LayerName LayerType LayerStart LayerEnd LayerPreLightTable LayerPostLightTable LayerSelection	
	tv_LayerDuplicate LayerName" Copy"
	LayerID = result
	tv_LayerInfo LayerID
	PARSE result LayerDisplay LayerPosition LayerOpacity LayerName LayerType LayerStart LayerEnd LayerPreLightTable LayerPostLightTable LayerSelection
	LayerPosition = LayerPosition - 1
	tv_LayerMove LayerPosition
END
tv_UndoCloseStack