// Fix multiply stuff from non-pro .tvpp files

Blendingmode[1] = "Color"
Blendingmode[2] = "Behind"
Blendingmode[3] = "Erase"
Blendingmode[4] = "Shade"
Blendingmode[5] = "Light"
Blendingmode[6] = "Colorize"
Blendingmode[7] = "Hue"
Blendingmode[8] = "Add"
Blendingmode[9] = "Sub"
Blendingmode[10] = "Multiply"
Blendingmode[11] = "Screen"
Blendingmode[12] = "Replace"
Blendingmode[13] = "Copy"
Blendingmode[14] = "ReplaceSet"
Blendingmode[15] = "Difference"
Blendingmode[16] = "Divide"
Blendingmode[17] = "Overlay"
Blendingmode[18] = "Light2"
Blendingmode[19] = "Shade2"
Blendingmode[20] = "HardLight"
Blendingmode[21] = "SoftLight"
Blendingmode[22] = "GrainExtract"
Blendingmode[23] = "GrainMerge"
Blendingmode[24] = "Sub2"
Blendingmode[25] = "Darken"
Blendingmode[26] = "Lighten"
Blendingmode[27] = "Saturation"
Blendingmode[28] = "Overlay2" // * Added in TVP v11.0.3
Blendingmode[29] = "Alpha Diff" // * Added in TVP v11.0.9

tv_UndoOpenStacktack

tv_LayerCurrentID
BeginLayer = result

LayerRun = 1
LayerPos = 0
WHILE LayerRun	

	tv_LayerGetID LayerPos	
	lid = result	
	
	IF CMP(lid, "NONE") == 0
		//---START RUN ON LAYER---
		
		//PARSE LAYER INFO
		tv_LayerInfo lid
		PARSE result LayerDisplay LayerPosition LayerOpacity LayerName LayerType LayerStart LayerEnd LayerPreLightTable LayerPostLightTable LayerSelection
		
		//REPLACE SPACES IN LayerName BY UNDERSCORES
		PARSE LayerName LayerName1 LayerName2 LayerName3 LayerName4 LayerName5
		IF CMP(LayerName5, "") == 0
			PRINT "This LayerName has too many spaces: "LayerName
		END
		IF CMP(LayerName4, "") == 0
			LayerName = LayerName1"_"LayerName2"_"LayerName3"_"LayerName4
		ELSE
			IF CMP(LayerName3, "") == 0
				LayerName = LayerName1"_"LayerName2"_"LayerName3
			ELSE
				IF CMP(LayerName2, "") == 0
					LayerName = LayerName1"_"LayerName2
				END
			END
		END
		
		lastUnderscore = LastPos(LayerName, "_")
		
		StrLen = LEN(LayerName)
		LastWord = RightString(LayerName, StrLen - LastUnderscore)	
		IF CMP(lastUnderscore,0)
			FirstPart = LayerName
		ELSE
			FirstPart = LeftString(LayerName,lastUnderscore-1)
		END


		FOR i = 2 TO 29
			//CHECK LAYERBLENDING AND SET NAME TO MULTIPLY
			tv_Layerblendingmode lid
			IF CMP(result,Blendingmode[i]) && CMP(LastWord,Blendingmode[i]) == 0
				LastWord = Blendingmode[i]
				LayerName = LayerName"_"LastWord
				tv_LayerRename lid LayerName
			ELSE
				IF CMP(result,Blendingmode[i])
					LastWord = Blendingmode[i]
					LayerName = FirstPart"_"LastWord
					tv_LayerRename lid LayerName
				END
			END
			
			//SET LAYER TO BLENDINGMODE IF NAME IS BLENDINGMODE
			IF CMP(LastWord, Blendingmode[i])
				tv_Layerblendingmode lid Blendingmode[i]
			END
			tv_Layerblendingmode lid LastWord
		END
		
		//---END RUN ON LAYER---
		LayerPos = LayerPos+1
	ELSE
		LayerRun = 0
	END
END

tv_LayerSet BeginLayer

tv_undoCloseStack

#INCLUDE "Include.grg"