// Een file moet bijvoorbeeld zo heten:
// "005_TotaalHuis_v005_L.tvp"
// (Shotnummer_Shotnaam_Bestandsversie_Auteur.extensie)
// Dit script saved een nieuwe versie:
// "005_TotaalHuis_v006_L.tvp"

newPath = project_incrementalSaveWithoutAsking("_",3,1,3)

#INCLUDE "Include.grg"

FUNCTION project_incrementalSaveWithoutAsking(divider,part,ask,minimumDigitLength)
	LOCAL name slash dir newName myReturn
	//CHANGELOG
	//2014-11-11 project name can start with a number like "0001_v01.tvpp" without the leading zeros disappear when saving
	project_isSaved()
	IF CMP(result, "1")1==1
		name = project_getName()
		slash = tvp_getSlash()
		name="/"name
		dir = project_getParent()
		string_incrementalPart(name,divider,part,minimumDigitLength)
		newName = dir""result
		IF CMP(ask, "1") == 1
			tv_SaveProject newName
		ELSE
			tv_SaveProject newName
		END
		myReturn = newName
	ELSE
		myReturn = 0
	END
	
	result = myReturn
	RETURN result
END