//{ Label exposure
//}
COLOR = 5
	
tv_LayerSelectInfo
PARSE RESULT firstSelectedFrame amountOfSelectedFrames
lastSelectedFrame = firstSelectedFrame + amountOfSelectedFrames

IF (amountOfSelectedFrames > 1)
	FOR i = firstSelectedFrame TO lastSelectedFrame-1
		IF CMP (i, firstSelectedFrame)
			tv_exposureinfo i
			PARSE RESULT exposureType d d
			IF CMP(exposureType, Exposure)				
				exposureType = Exposure
				WHILE CMP(exposureType, Exposure)
					i = i - 1
					tv_exposureinfo i
					PARSE RESULT exposureType d d
					tv_Layermarkset 0 i COLOR					
				END
			END
		END	
		tv_exposureinfo i
		IF CMP(result, Head)
			lastHead = i
			tv_Layermarkset 0 i COLOR
			exposureType = Exposure
			WHILE CMP(exposureType, Exposure)
				i = i + 1
				tv_exposureinfo i
				PARSE RESULT exposureType d d
				IF CMP(exposureType, Exposure)
					tv_Layermarkset 0 i COLOR
				ELSE
				i = i - 1
				END
			END
		END
	END
ELSE
	tv_LayerGetImage
	i = result
	tv_exposureinfo i
	PARSE RESULT exposureType d d
	IF CMP(exposureType, Exposure)			
		exposureType = Exposure
		WHILE CMP(exposureType, Exposure)
			i = i - 1
			tv_exposureinfo i
			PARSE RESULT exposureType d d
			tv_Layermarkset 0 i COLOR					
		END
	END

	tv_exposureinfo i
	IF CMP(result, Head)
		tv_Layermarkset 0 i COLOR
		exposureType = Exposure
		WHILE CMP(exposureType, Exposure)
			i = i + 1
			tv_exposureinfo i
			PARSE RESULT exposureType d d
			IF CMP(exposureType, Exposure)
				tv_Layermarkset 0 i COLOR
			END
		END
	END
END