//{ Voor het geval er een nieuw project is gestart, werkt niet helemaal 1e keer is buggy
tv_ReadUserString "LayerAttenuation" "State" "30"
NewLayerAttenuationValue = result
tv_Display "layerattenuation" "value" NewLayerAttenuationValue
//}

//{ SHIFT past NewLayerAttenuation aan en stopt script daarna
tv_getModifiers
PARSE result shift ctrl alt
IF CMP(shift, "1") == 1
    tv_ReqNum NewLayerAttenuationValue 0 100 "Layer Attenuation %"
    NewLayerAttenuationValue = result
    IF CMP(NewLayerAttenuationValue, "Cancel")
        EXIT
    ELSE
        tv_WriteUserString "LayerAttenuation" "State" NewLayerAttenuationValue
        tv_Display "layerattenuation" "value" NewLayerAttenuationValue
        EXIT
    END
ELSE
    tv_ReadUserString "LayerAttenuation" "State" "NewLayerAttenuationValue"
    NewLayerAttenuationValue = result
END
//}

//{ Huidige situate ophalen
tv_Display
ShowState = result
tv_Display "LayerAttenuation"
PARSE result layerattenuation LayerAttenuationState LayerAttenuationValue
//}

//{ Toggle situatie
IF CMP(LayerAttenuationState,off) || CMP(ShowState,All)
    tv_Display "LayerAttenuation" on
    tv_Display current
ELSE
    tv_Display "LayerAttenuation" off
    tv_Display all
END
//}