tv_LayerCurrentID
CurrentLayerID = result

tv_LayerDisplay LayerID LightTable
LayerLT = result

LayerRun = 1
LayerPos = 0
WHILE LayerRun	
	tv_LayerGetID LayerPos	
	LayerID = result	
	IF CMP(LayerID, "NONE") == 0		
		// START RUN ON LAYER 
        tv_LayerDisplay LayerID LightTable Off
		// END RUN ON LAYER
		LayerPos = LayerPos+1	
	ELSE		
		LayerRun = 0
	END
END

tv_LayerSet CurrentLayerID // Return to starting layer

tv_LayerDensity 100 // Set layer opacity 100%

IF CMP(LayerLT, "LightTable Off") // Check if lighttable is off
	tv_LayerDisplay CurrentLayerID LightTable On // Turn lighttable on
END

New_LT = "Value -1 50 Value 1 0 Value -2 20 Value 2 0 Value -3 10 Value 3 0 Value -4 0 Value 4 0 Value -5 0 Value 5 0 Value -6 0 Value 6 0 Value -7 0 Value 7 0 Value -8 0 Value 8 0 Value -9 0 Value 9 0 Value -10 0 Value 10 0" // LT 3-3
tv_LightTableMode
Old_LT = result
firstCharacter = FindString(Old_LT, "Value",1)
Old_LT = CUT(Old_LT,firstCharacter,LEN(New_LT)+firstCharacter-1)

IF CMP(Old_LT, New_LT) == 0
	tv_LightTableMode New_LT
	tv_LayerDisplay CurrentLayerID LightTable On
END

// -----------------------
// Include extra functions
// -----------------------
#INCLUDE "include.grg"