// MARK IN OUT START
tv_MarkIn
PARSE result InFrame InType
IF CMP(InType, "set ") // Moet met spatie na set voor TVP9
InPoint = "OK"
ELSE
InPoint = "NOT SET!"
tv_MarkIn InFrame set
InPoint = "OK"
END
tv_MarkOut
PARSE result OutFrame OutType
IF CMP(type, "set ") // Moet met spatie na set voor TVP9
OutPoint = "OK"
ELSE
OutPoint = "NOT SET!"
tv_MarkOut OutFrame set
OutPoint = "OK"
END

IF CMP(InFrame,OutFrame)
    INOUTSAME = "\n (WARNING: In-point and Out-point are identical!)"
ELSE
    INOUTSAME = ""
END
// MARK IN OUT END

// NAME START
tv_ClipName
oldClipName = result
IF CMP(oldClipName, Untitled)
tv_ReqString "Please rename clip|001_Shotname"
newClipName = result
IF CMP (newClipName, Cancel)
newClipName = oldClipName
END
tv_ClipName ClipID newClipName
END
tv_ClipName
ClipName = result
// NAME END

tv_ProjectInfo
PARSE result ProjectName projectwidth ProjectHeight projectpixelaspect PROJECTFRAMERATE projectfield projectprojectStartFrame

// CAMERA START
tv_CameraEnumPoints 0
PARSE result camX camY camAngle CAMSIZE
CAMZOOM = CAMSIZE * 100
tv_CameraInfo 1920 1080 0 25 1 0
tv_CameraInfo // Return nieuwe instellingen, ter controle omdat dit command nieuw is.
PARSE result CAMWIDTH CAMHEIGTH filedmode CAMFRAMERATE aspectratio blur
CAMSETTINGS = "WRONG!"
IF CMP(CAMWIDTH, 1920)
IF CMP(CAMHEIGTH, 1080)
IF CMP(CAMFRAMERATE, 25)
IF CMP(CAMZOOM, 100)
CAMSETTINGS = "OK"
END
END
END
END
// CAMERA END

// POPUP START
tv_Warn "Clip: '"ClipName"' \n \n Camera: "CAMWIDTH" × "CAMHEIGTH" @ "CAMFRAMERATE" fps \n Zoom: "CAMZOOM"% \n \n Camera: "CAMSETTINGS "\n In Point: "InPoint"\n Out Point: "OutPoint INOUTSAME
// POPUP END