tv_Clipcurrentid
selCID = result
loop=1
i=0
WHILE loop
	tv_ClipEnumID -1 i
 	curCID = result
	IF CMP(curCID, "none") == 1
		loop = 0
	ELSE
		tv_ClipHidden curCID
		IF CMP(result, "0") == 1
			IF CMP (curCID, selCID)
				tv_ClipEnumID -1 i-1
				prevCID = result
				IF CMP(prevCID, "none") == 0
					tv_ClipSelect prevCID
					SelectFirstInstanceOfClip()		
				END
				loop = 0
			END
		END
	END
	i=i+1
END

// *********************************************************************************************
// *** LOMP GEHACKTE FUNCTIE
// *********************************************************************************************
FUNCTION SelectFirstInstanceOfClip()
	tv_LayerCurrentID
	startLayerID = result
	tv_FirstImage
	ThisFrame = result - 1 // LOMP GEHACKT
	TargetFrame = ThisFrame // Hier geen +1 vanwege loop
	//
	//TODO hier checken of nextframe een instance head is van any layer????
	//print NextFrame
	tv_FirstImage
	firstFrame = result
	frameRun = 1
	WHILE frameRun
		TargetFrame = TargetFrame + 1
		LayerRun = 1
		i = 0
		WHILE LayerRun
			tv_LayerGetID i
			curLID = result	
			IF CMP(curLID, "NONE") == 0		
				// START RUN ON LAYER
				tv_LayerSet curLID
	           	tv_exposureinfo TargetFrame
	           	parse result exposureType d d
	           	IF CMP (exposureType, "Head") == 1
	        		frameRun = 0
	           		LayerRun = 0
				ELSE
					IF CMP (exposureType, "None") == 1
						//Geen exposure, nu controleren of het vorige frame het laatste frame van deze layer was en of die niet op hold staat
						FrameBeforeNone = TargetFrame - 1 //beetje onduidelijke namen
						tv_exposureinfo FrameBeforeNone
						parse result exposureType d d
						IF CMP (exposureType, "None") == 0
							tv_LayerPostbehavior curLID
							IF CMP (result, "none")
								frameRun = 0
	           					LayerRun = 0
	           				END
						END
					END
				END
				// END RUN ON LAYER
			ELSE
				LayerRun = 0
			END
			i = i + 1
		END
		IF TargetFrame == firstFrame
			frameRun = 0
		END
	END
	//
	IF TargetFrame < firstFrame
		TargetFrame = firstFrame
	END
	tv_LayerImage TargetFrame
	tv_LayerSet startLayerID
END