Param None

tv_GetModifiers
parse result Shift Ctrl Alt

DefaultIncrements = 22.5

// Alt to set Angle Increment
IF Alt == 1
	Title = "Set CutBrush incremental angle"
	Min = 1
	Max = 45
	tv_ReadUserString "CutBrushRotation" "RotAngle" DefaultIncrements
	Current = result
	tv_ReqAngle Current Min Max Title
	parse result NewAngle
	tv_WriteUserString "CutBrushRotation" "RotAngle" NewAngle
	EXIT
END

// Ctrl to Reset brush rotation
IF Ctrl == 1
	NewAngle = 0
	tv_BrushRestore Angle NewAngle
	tv_WriteUserString "CutBrushRotation" "CurrentAngle" NewAngle
	tv_ReadUserString "CutBrushRotation" "RotAngle" DefaultIncrements
END

// No Alt or Ctrl (but maybe Shift!), rotate brush
IF Alt == 0 && Ctrl == 0
	tv_ReadUserString "CutBrushRotation" "CurrentAngle" 0
	CurrentAngle = result
	tv_ReadUserString "CutBrushRotation" "RotAngle" DefaultIncrements
	RotAngle = Result
	// Shift, rotate backwards
	IF Shift == 1
		RotAngle = RotAngle * -1
	END
	NewAngle = CurrentAngle + RotAngle
END

// Blur amount
IF Len(NewAngle/90) < 6
	tv_BrushRestore Angle NewAngle SubPixel 0
ELSE
	tv_BrushRestore Angle NewAngle SubPixel 2
END

tv_BrushRestore Angle NewAngle
tv_WriteUserString "CutBrushRotation" "CurrentAngle" NewAngle

