// RotateLeft.grg
// Svengali © 2013
//  - Svengali - July 19 - ver .0
// CutBrush Incremental rotate left

Param none
ScriptName = "RotateLeft"

tv_GetModifiers
parse result Shift Ctrl Alt

IF Shift == 1
	Title = "Set CutBrush incremental angle"
	Min = 1
	Max = 45
	tv_ReadUserString "CutBrushRotation" "RotAngle" 5
	Current = result
	tv_ReqAngle Current Min Max Title
	parse result NewAngle
	tv_WriteUserString "CutBrushRotation" "RotAngle" NewAngle
	EXIT
END
IF Ctrl == 1
	TotalAngle = 0
	tv_BrushRestore Angle TotalAngle
	tv_WriteUserString "CutBrushRotation" "CurrentAngle" TotalAngle
	tv_ReadUserString "CutBrushRotation" "RotAngle" 5
	EXIT
END
tv_ReadUserString "CutBrushRotation" "CurrentAngle" 0
CurrentAngle = result
tv_ReadUserSTring "CutBrushRotation" "RotAngle" 5
RotAngle = Result
TotalAngle = CurrentAngle + RotAngle
NSEW = TotalAngle/90
IF Len(NSEW) < 6
	tv_BrushRestore Angle TotalAngle SubPixel 0
ELSE
	tv_BrushRestore Angle TotalAngle SubPixel 2
END
tv_BrushRestore Angle TotalAngle
tv_WriteUserString "CutBrushRotation" "CurrentAngle" TotalAngle

