// Menu
tv_ListRequest "CHARACTERS/BABOO|CHARACTERS/ROCKY|CHARACTERS/KATY|CHARACTERS/LUNA|CHARACTERS/DUKE|DINOSAURS/TRICERATOPS|DINOSAURS/T-REX|DINOSAURS/VELOCIRAPTOR|BG|PROPS|EFFECTS|OTHER"
// Exit if no choice is made
IF CMP(result, "-1 Cancel")
	EXIT
END
// Get Label from menu result
string = result
firstCharacter = FindString(string,"/",1)+1
IF firstCharacter == 1
	firstCharacter = FindString(string," ",1)+1
END
Label = CUT(string,firstCharacter,LEN(string))
// Set ColorIndex based on Label
// Default to no ColorIndex
ColorIndex = 0
// CHARACTERS
IF CMP(Label, "BABOO")
	ColorIndex = 2
END
IF CMP(Label, "ROCKY")
	ColorIndex = 11
END
IF CMP(Label, "KATY")
	ColorIndex = 19
END
IF CMP(Label, "LUNA")
	ColorIndex = 5
END
IF CMP(Label, "DUKE")
	ColorIndex = 20
END
// DINOSAURS
IF CMP(Label, "TRICERATOPS")
	ColorIndex = 23
END
IF CMP(Label, "T-REX")
	ColorIndex = 1
END
IF CMP(Label, "VELOCIRAPTOR")
	ColorIndex = 21
END
// BG/PROPS/EFFECTS/OTHER
IF CMP(Label, "BG")
	ColorIndex = 25
END
IF CMP(Label, "PROPS")
	ColorIndex = 17
END
IF CMP(Label, "EFFECTS")
	ColorIndex = 15
END
IF CMP(Label, "OTHER")
	ColorIndex = 14
END

ScriptName = "toggle_project_clip_view" // Access state from other script
tv_ReadUserString ScriptName "State" "clip"
State = result
IF CMP(State, "clip") == 1
	State = "project"
ELSE
	State = "clip"
END
IF CMP(State, "clip") == 1
	// Clip
	tv_ClipColor 0 ColorIndex // Set ColorIndexgroup for current clip
	ClipRun = 1
	i = 0
	WHILE ClipRun
		tv_ClipEnumID -1 i
	 	ClipID = result
		IF CMP(ClipID, "none") == 1
			ClipRun = 0
		ELSE
			tv_ClipSelection ClipID
			Selected = result
			IF CMP(Selected, 1) == 1
				tv_ClipColor ClipID ColorIndex // Set ColorIndexgroup for selected clip
			END
		END
		i = i + 1
	END
ELSE
	// Layer
	tv_LayerColor "set" 0 ColorIndex // Set ColorIndexgroup for current layer
	tv_LayerRename 0 Label // Rename current layer
	// Also do the thing for other selected layers
	LayerPos = 0
	LayerRun = 1
	WHILE LayerRun
		tv_LayerGetID LayerPos
		LayerID = result
		IF CMP(LayerID, "none") == 0		
			// START RUN ON LAYER
			tv_layerselection LayerID
			Selected = result
			IF CMP(Selected, 1) == 1
				tv_LayerColor "set" LayerID ColorIndex // Set ColorIndexgroup for selected layer
				tv_layerrename LayerID Label // Rename selected layer
			END
			LayerPos = LayerPos + 1
		ELSE
			LayerRun = 0
		END
	END
END

// -----------------------
// Include extra functions
// -----------------------
#INCLUDE "Include.grg"