ScriptName = "toggle_project_clip_view" // Access state from other script
tv_ReadUserString ScriptName "State" "clip"
State = result
IF CMP(State, "clip") == 1
	State = "project"
ELSE
	State = "clip"
END
IF CMP(State, "clip") == 1
	ClipRun = 1
	i = 0
	WHILE ClipRun
		tv_ClipEnumID -1 i
	 	ClipID = result
		IF CMP(ClipID, "none") == 1
			ClipRun = 0
		ELSE
			tv_ClipSelection ClipID 1
		END
		i = i + 1
	END
ELSE
	LayerRun = 1
	LayerPos = 0
	WHILE LayerRun	
		tv_LayerGetID LayerPos	
		LayerID = result	
		IF CMP(LayerID, "NONE") == 0		
			// START RUN ON LAYER 
			//tv_LayerSelection LayerID [0|1|"on"|"off"|"true"|"false"|"toggle"]
			tv_LayerSelection LayerID 1
			// END RUN ON LAYER
			LayerPos = LayerPos + 1	
		ELSE		
			LayerRun = 0
		END
	END
END