// Menu
tv_ListRequest "CHARACTERS/BABOO|CHARACTERS/ROCKY|CHARACTERS/KATY|CHARACTERS/LUNA|CHARACTERS/DUKE|DINOSAURS/TRICERATOPS|DINOSAURS/T-REX|DINOSAURS/VELOCIRAPTOR|BG|PROPS|EFFECTS|OTHER"
// Exit if no choice is made
IF CMP(result, "-1 Cancel")
	EXIT
END
// Get label from menu result
string = result
firstCharacter = FindString(string,"/",1)+1
IF firstCharacter == 1
	firstCharacter = FindString(string," ",1)+1
END
label = CUT(string,firstCharacter,LEN(string))
// Set color based on label
// Default to no color
color = 0
// CHARACTERS
IF CMP(label, "BABOO")
	color = 2
END
IF CMP(label, "ROCKY")
	color = 11
END
IF CMP(label, "KATY")
	color = 19
END
IF CMP(label, "LUNA")
	color = 5
END
IF CMP(label, "DUKE")
	color = 20
END
// DINOSAURS
IF CMP(label, "TRICERATOPS")
	color = 23
END
IF CMP(label, "T-REX")
	color = 1
END
IF CMP(label, "VELOCIRAPTOR")
	color = 21
END
// BG/PROPS/EFFECTS/OTHER
IF CMP(label, "BG")
	color = 25
END
IF CMP(label, "PROPS")
	color = 17
END
IF CMP(label, "EFFECTS")
	color = 15
END
IF CMP(label, "OTHER")
	color = 14
END

// Do the thing
tv_layercolor "set" 0 color
tv_layerrename 0 label

// -----------------------
// Include extra functions
// -----------------------
#INCLUDE "Include.grg"