// Mappenstructuur moet zo zijn opgezet:
// Projecten/Filmnaam/Shots/001_Intro_v001_L.tvpp
// Projecten/Filmnaam/GestionPath
//
// Script maakt dan
// Projecten/Filmnaam/GestionPath/001_Intro/001_Intro_0001.tiff
// Projecten/Filmnaam/GestionPath/001_Intro/001_Intro_0002.tiff
// Projecten/Filmnaam/GestionPath/001_Intro/001_Intro_0003.tiff

GestionPath = "SHOT_RENDERS" // Set name of the Gestion folder in the project folder.

tv_LayerColor hide Display 12 // Hide Storyboard layer before rendering
tv_LayerColor hide Display 11 // Hide Overlay layer before rendering


// BEGIN MULTIPLY DEEL
SearchWord = Multiply

tv_LayerCurrentID
BeginLayer = result

LayerRun = 1
LayerPos = 0
WHILE LayerRun	

	tv_LayerGetID LayerPos	
	lid = result	
	
	IF CMP(lid, "NONE") == 0		
		// START RUN ON LAYER
		tv_LayerInfo lid
		PARSE result LayerDisplay LayerPosition LayerOpacity LayerName LayerType LayerStart LayerEnd LayerPreLightTable LayerPostLightTable LayerSelection
                last = LastPos(LayerName, "_")
                StrLen = LEN(LayerName)
                IF CMP(last,0)
                    FirstWord = LayerName
                ELSE
                FirstWord = LeftString(LayerName,Last - 1)
                END
                SecondWord = RightString(LayerName, StrLen - Last)
		IF CMP(SecondWord, SearchWord)
			tv_Layerblendingmode lid Multiply
		END
                tv_Layerblendingmode lid
                IF CMP(result, Multiply)
                        MultiplyLayerName = FirstWord"_Multiply"
                        tv_LayerRename lid MultiplyLayerName
                END
		// END RUN ON LAYER
		LayerPos = LayerPos+1	
	ELSE		
		LayerRun = 0
	END

END

tv_LayerSet BeginLayer
// EIND MULTIPLY DEEL






PARAM none
tv_SaveMode "TIFF"
ext = ".tiff"
tv_AlphaSaveMode "None"
tv_Background "COLOR"
tv_GetProjectName
ProjectPath = result
tv_ClipName
ClipName = result
tv_WriteTextFile "Exists" '"'ProjectPath'"'
TestPath = result

IF CMP(TestPath,ProjectPath) == 0
	tv_Warn "Please save project and try again!"
ELSE
	tv_LayerGetImage // Save Current Frame So I CAN SET IT AT THE END OF SCRIPT
	StartImage = result
	ProjectPath = Replace(ProjectPath,'\','/') // MAKING THE SCRIPT WORK ON WINDOWS AND MAC , Windows has directory seperated by \ and mac and linux with /
	StrLen = LEN(ProjectPath)
	last = LastPos(ProjectPath, "/") // Getting the directory where the TVPP file is saved
	ProjectDir = LeftString(ProjectPath,Last - 1) // Getting the directory where the TVPP file is saved
	last = LastPos(ProjectDir, "/") // EERSTE mapje omhoog
	ProjectDir = LeftString(ProjectPath,Last - 1) // EERSTE mapje omhoog
	last = LastPos(ProjectDir, "/") // TWEEDE mapje omhoog
	ProjectDir = LeftString(ProjectPath,Last - 1) // TWEEDE mapje omhoog
	// getting the name of the tvpp file without the path
	ProjectName = RightString(ProjectPath, StrLen - Last)
	// getting the name of the tvpp file without ".tvpp"
	StrLen = LEN(ProjectName)
	last = LastPos(ProjectName, ".")
	IF CMP(last, "0") == 1
		ProjectBase = ProjectName
	ELSE
		ProjectBase = LeftString(ProjectName,Last - 2)
	END
	// Create the dir with the TIFF is saved in              
	SaveDir = ProjectDir"/"GestionPath""ClipName // WAARSCHUWING: shot 001 moet "/001" heten.
        // First I remove it or delete it so old files will be deleted!!
	tv_WriteTextFile "Remove" '"'SaveDir'"'
	// now I create again
	tv_WriteTextFile "MkDir" '"'SaveDir'"'
	
	// Here I get the in point and out point of the clip if the marks is disabled I get the clip in out instead
	//get clip in
	tv_MarkIn clip
	PARSE result frame state
	IF CMP(state, "set ") == 1
		InPoint = frame
	ELSE
		tv_FirstImage
		InPoint = result
	END
	//Get Clip Out
	tv_MarkOut clip
	PARSE result frame state
	IF CMP(state, "set ") == 1
		OutPoint = frame
	ELSE
		tv_LastImage
		OutPoint = result
	END
	
	//findProjectInout
	// Because I have to use tv_Projectsavesequence to use the camera out I have to get the clip in and out in the project timeline
	// for this I use tv_Projectcurrentframe
	tv_LayerImage InPoint
	tv_Projectcurrentframe
	ProjIn = result
	tv_Projectcurrentframe ProjIn
	tv_LayerImage OutPoint
	tv_Projectcurrentframe
	ProjOut = result
	tv_Projectcurrentframe ProjOut
	
	// getting the name of the current clip to file prefix
	tv_StartFrame
	StartFrame = InPoint + result
	// setting the name of the first file
	RenderFile = SaveDir"/"ClipName"_000"StartFrame""ext
	// saving the TIFF
	tv_Projectsavesequence '"'RenderFile'"' ProjIn ProjOut "camera"
	// setting the current frame again
	tv_LayerImage StartImage
END

#INCLUDE "Include.grg"