searchWord = "color"

tv_readUserString "LayerVisibility" searchWord "1"
ColorVisibility = result
IF CMP(ColorVisibility, 1)
    VISIBLESCHAKELAAR = On
    LOCKSCHAKELAAR = Off
    tv_WriteUserString "LayerVisibility" searchWord 0
ELSE
    VISIBLESCHAKELAAR = Off
    LOCKSCHAKELAAR = On
    tv_WriteUserString "LayerVisibility" searchWord 1
END

// END SHIFT CHECKEN




tv_LayerCurrentID
Beginlayer = result

layerRun = 1
layerPos = 0
WHILE layerRun	

	tv_LayerGetID layerPos	
	lid = result	
	
	IF CMP(lid,"NONE")==0		
		// START RUN ON LAYER 
		tv_LayerInfo lid
		PARSE result layerDisplay layerPosition layerOpacity layerName layerType layerStart layerEnd layerPrelighttable layerPostlighttable layerSelection
                last = LastPos(layerName,"_")
                strlen = LEN(layerName)
                IF CMP(last,0)
                    firstWord = layerName
                ELSE
                firstWord = LeftString(layerName,last-1)
                END
                secondWord = RightString(layerName,strlen-last)
		IF CMP(secondWord, searchWord)
			tv_LayerDisplay lid VISIBLESCHAKELAAR
			tv_LayerLock lid LOCKSCHAKELAAR
		END
		// END RUN ON LAYER
		layerPos = layerPos+1	
	ELSE		
		layerRun = 0
	END

END

tv_layerSet Beginlayer


// Include
#INCLUDE "Include.grg"