SearchWord = "color"

tv_ReadUserString "LayerVisibility" SearchWord "1"
ColorVisibility = result
IF CMP(ColorVisibility, 1)
    VISIBLESCHAKELAAR = On
    LOCKSCHAKELAAR = Off
    tv_WriteUserString "LayerVisibility" SearchWord 0
ELSE
    VISIBLESCHAKELAAR = Off
    LOCKSCHAKELAAR = On
    tv_WriteUserString "LayerVisibility" SearchWord 1
END

// END SHIFT CHECKEN




tv_LayerCurrentID
BeginLayer = result

LayerRun = 1
LayerPos = 0
WHILE LayerRun	

	tv_LayerGetID LayerPos	
	lid = result	
	
	IF CMP(lid, "NONE") == 0		
		// START RUN ON LAYER 
		tv_LayerInfo lid
		PARSE result LayerDisplay LayerPosition LayerOpacity LayerName LayerType LayerStart LayerEnd LayerPreLightTable LayerPostLightTable LayerSelection
                last = LastPos(LayerName, "_")
                StrLen = LEN(LayerName)
                IF CMP(last,0)
                    FirstWord = LayerName
                ELSE
                FirstWord = LeftString(LayerName,Last - 1)
                END
                SecondWord = RightString(LayerName, StrLen - Last)
		IF CMP(SecondWord, SearchWord)
			tv_LayerDisplay lid VISIBLESCHAKELAAR
			tv_LayerLock lid LOCKSCHAKELAAR
		END
		// END RUN ON LAYER
		LayerPos = LayerPos+1	
	ELSE		
		LayerRun = 0
	END

END

tv_LayerSet BeginLayer


// Include
#INCLUDE "Include.grg"